<html>
<head>
<title>
hindi
</title>
</head>
<center><img src="C:\Users\Pappu Keshri\Desktop\PicsArt_09-22-02.22.50.jpg" height=20% width=50%></center>
<h2><center><b>Worry About Your Studies!<br> Breathe Easy We Are Here For You To Help In Your Studies.<br>
Specially Built For The Students Of Bihar Board Standard 10th</h2></center></b>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:9px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:9px 20px;word-break:normal;}
.tg .tg-yg9r{border-color:inherit;font-size:18px;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-b4to{border-color:inherit;font-size:24px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style
<body><center>
<table class="tg">
<thead>
  <tr>
    <th class="tg-b4to" colspan="3">Hindi Objective For Class 10th</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-b4to" colspan="3">गोधुली   |   गद्य खंड</td>
  </tr>
  <tr>
    <td class="tg-7btt">1</td>
    <td class="tg-yg9r">श्रम विभाजन और जातिप्रथा</td>
    <td class="tg-0pky"><center><h3><a href="https://youtu.be/-VQN7s85knY">Open</h3></center></a></td>
  </tr>
  <tr>
    <td class="tg-7btt">2</td>
    <td class="tg-yg9r">विष के दॉंत</td>
    <td class="tg-0pky"><center><h3><a href="https://youtu.be/5me3-tHFpw8">Open</h3></center></a></td>
  </tr>
  <tr>
    <td class="tg-7btt">3</td>
    <td class="tg-yg9r">भारत से हम क्या सीखें</td>
    <td class="tg-0pky"><center><h3><a href="https://youtu.be/CXOUpMU9GfM">Open</h3></center></a></td>
  </tr>
  <tr>
    <td class="tg-7btt">4</td>
    <td class="tg-yg9r">नाखून क्यों बढ़ते हैं</td>
    <td class="tg-0pky"><center><h3><a href="https://youtu.be/xeuN2smR7l0">Open</h3></center></a></td>
  </tr>
  <tr>
    <td class="tg-7btt">5</td>
    <td class="tg-yg9r">नागरी लिपि</td>
    <td class="tg-0pky"><center><h3><a href="https://youtu.be/4bbt5rq7aeI">Open</h3></center></a></td>
  </tr>
  <tr>
    <td class="tg-7btt">6</td>
    <td class="tg-yg9r">बहादुर</td>
    <td class="tg-0pky"><center><h3><a href="https://youtu.be/jLtsHc2El7Q">Open</h3></center></a></td>
  </tr>
  <tr>
    <td class="tg-7btt">7</td>
    <td class="tg-yg9r">परंपरा का मूल्यांकन</td>
    <td class="tg-0pky"><center><h3><a href="https://youtu.be/_2x9GZEI4jk">Open</h3></center></a></td>
  </tr>
  <tr>
    <td class="tg-7btt">8</td>
    <td class="tg-yg9r">जित-जित मैं निरखत हूँ</td>
    <td class="tg-0pky"><center><h3><a href="https://youtu.be/MST65Tx0Lls">Open</h3></center></a></td>
  </tr>
  <tr>
    <td class="tg-7btt">9</td>
    <td class="tg-yg9r">आविन्यों</td>
    <td class="tg-0pky"><center><h3><a href="https://youtu.be/jjEz9e9tytM">Open</h3></center></a></td>
  </tr>
  <tr>
    <td class="tg-7btt">10</td>
    <td class="tg-yg9r">मछली</td>
    <td class="tg-0pky"><center><h3><a href="https://youtu.be/q46-UMeQ0mg">Open</h3></center></a></td>
  </tr>
  <tr>
    <td class="tg-7btt">11</td>
    <td class="tg-yg9r">नौबतखाने में इबादत</td>
    <td class="tg-0pky"><center><h3><a href="https://youtu.be/LbeVoJRcFIU">Open</h3></center></a></td>
  </tr>
  <tr>
    <td class="tg-7btt">12</td>
    <td class="tg-yg9r">शिक्षा और संस्कृति</td>
    <td class="tg-0pky"><center><h3><a href="https://youtu.be/Yl0iSvs1BCk">Open</h3></center></a></td>
  </tr>
<br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:9px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:9px 20px;word-break:normal;}
.tg .tg-yg9r{border-color:inherit;font-size:18px;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-b4to{border-color:inherit;font-size:24px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
  <tr>
    <th class="tg-b4to" colspan="3">गोधुली  |  पद्य खंड</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-7btt">1</td>
    <td class="tg-yg9r">राम बिनु बिरथे जगि जनमा</td>
    <td class="tg-0pky"><h3><center><u><font color="blue">Open</h3></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-7btt">2</td>
    <td class="tg-yg9r">प्रेम-अयनि श्री राधिका</td>
    <td class="tg-0pky"><h3><center><u><font color="blue">Open</h3></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-7btt">3</td>
    <td class="tg-yg9r">अति सूधो सनेह को मारग है</td>
    <td class="tg-0pky"><h3><center><u><font color="blue">Open</h3></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-7btt">4</td>
    <td class="tg-yg9r">स्वदेशी</td>
    <td class="tg-0pky"><h3><center><u><font color="blue">Open</h3></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-7btt">5</td>
    <td class="tg-yg9r">भारतमाता</td>
    <td class="tg-0pky"><h3><center><u><font color="blue">Open</h3></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-7btt">6</td>
    <td class="tg-yg9r">जनतंत्र का जन्म</td>
    <td class="tg-0pky"><h3><center><u><font color="blue">Open</h3></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-7btt">7</td>
    <td class="tg-yg9r">हिरोशिमा</td>
    <td class="tg-0pky"><h3><center><u><font color="blue">Open</h3></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-7btt">8</td>
    <td class="tg-yg9r">एक वृक्ष की हत्या</td>
    <td class="tg-0pky"><h3><center><u><font color="blue">Open</h3></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-7btt">9</td>
    <td class="tg-yg9r">हमारी नींद</td>
    <td class="tg-0pky"><h3><center><u><font color="blue">Open</h3></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-7btt">10</td>
    <td class="tg-yg9r">अक्षर-ज्ञान</td>
    <td class="tg-0pky"><h3><center><u><font color="blue">Open</h3></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-7btt">11</td>
    <td class="tg-yg9r">लौटकर आऊँगा फिर</td>
    <td class="tg-0pky"><h3><center><u><font color="blue">Open</h3></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-7btt">12</td>
    <td class="tg-yg9r">मेरे बिना तुम प्रभु</td>
    <td class="tg-0pky"><h3><center><u><font color="blue">Open</h3></center></u></font></td>
  </tr>
<br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 20px;word-break:normal;}
.tg .tg-j2t6{border-color:inherit;font-size:24px;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-yg9r{border-color:inherit;font-size:18px;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-b4to{border-color:inherit;font-size:24px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
  <tr>
    <td class="tg-b4to" colspan="3">वर्णिका</td>
  </tr>
  <tr>
    <td class="tg-7btt">1 </td>
    <td class="tg-yg9r">दही वाली मंगम्मा </td>
    <td class="tg-0pky"><center><h3><a href="https://youtu.be/1W3X3KK-jGs">Open</h3></center></a></td>
  </tr>
  <tr>
    <td class="tg-7btt">2</td>
    <td class="tg-yg9r">ढहते विश्वास</td>
    <td class="tg-0pky"><center><h3><a href="https://youtu.be/N-Tjk6lxeJA">Open</h3></center></a></td>
  </tr>
  <tr>
    <td class="tg-7btt">3</td>
    <td class="tg-yg9r">माँ</td>
    <td class="tg-0pky"><center><h3><a href="https://youtu.be/fQtFm9mdVFQ">Open</h3></center></a></td>
  </tr>
  <tr>
    <td class="tg-7btt">4</td>
    <td class="tg-yg9r">नगर</td>
    <td class="tg-0pky"><h3><center><a href="https://youtu.be/wLnrXj8V3Nw">Open</h3></center></a></font></td>
  </tr>
  <tr>
    <td class="tg-7btt">5</td>
    <td class="tg-yg9r">धरती कब तक घूमेगी</td>
    <td class="tg-0pky"><h3><center><a href="https://youtu.be/9DW4NQPn4JQ">Open</h3></center></a></td>
  </tr>
</tbody>
</table>
<hr size="5">
<h2><font color="grey">
हम से जुड़े रहने के लिए हमारे Youtube चैनल को सब्सक्राइब कर लें<br>
यदि हमारे विडीयो से आपको मदद मिलती है तो कृपया विडीओ को <br>
लाईक  करें और चैनल को Subscribe करें।
</h2></font>
<h1><b><center>Our <a href="https://youtube.com/channel/UCPQnQF-yAnPPnm2JjyCd_fA">Youtube</a></h1></b>
<h4>Designed By-rajveerkeshri30@gmail.com<br>
<img src="C:\Users\Pappu Keshri\Desktop\20210921_183852.png" width=10% height=20%></h4>
<body leftmargin=30>
<body rightmargin=30>
</center>
</body>