<html>
<head>
<title>
HELPING STUDY
</title>
</head>
   <center><img src="PicsArt_09-22-02.22.50.jpg" height=15% width=85%></center><br>
<h2><center><b>Worry About Your Studies! Breathe Easy We Are Here For You To Help In Your Studies.<br>
   Specially Built For The Students Of Bihar Board Standard 10th</h2></center></b>
<body>
<center>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:12px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:12px 20px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-7ab7{border-color:inherit;font-size:36px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-ho3n{border-color:inherit;font-size:26px;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-7ab7" colspan="3">Subjective Solutions For Bihar Board Standard 10th</th>
  </tr>
</thead>
<tbody>
  <tr>
     <td class="tg-7btt"><b><h2>1</td></b></h2>
    <td class="tg-ho3n"><b>हिन्दी</b></td>
   <td class="tg-c3ow"><center><h2><a href="https://helpingstudy.github.io/hindisubjective.github.io">Open</h2></center></a></td>
  </tr>
  <tr>
     <td class="tg-7btt"><b><h2>2</b></td></h2>
    <td class="tg-ho3n"><b>अंग्रेजी</b></td>
    <td class="tg-c3ow"><center><h2><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
     <td class="tg-7btt"><b><h2>3</b></td></h2>
    <td class="tg-ho3n"><b>संस्कृत</b></td>
    <td class="tg-c3ow"><center><h2><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
     <td class="tg-7btt"><b><h2>4</b></td></h2>
    <td class="tg-ho3n"><b>विज्ञान</b></td>
    <td class="tg-c3ow"><h2><center><a href="https://helpingstudy.github.io/vigyansubjective.github.io">Open</a></h2></center></td>
  </tr>
  <tr>
     <td class="tg-7btt"><b><h2>5</b></td></h2>
    <td class="tg-ho3n"><b>गणित</b></td>
    <td class="tg-c3ow"><center><h2><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
     <td class="tg-7btt"><b><h2>6</b></td></h2>
    <td class="tg-ho3n"><b>सामाजिक विज्ञान</b></td>
    <td class="tg-c3ow"><center><h2><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
</tbody>
</table>
<br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:12px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:12px 20px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-7ab7{border-color:inherit;font-size:36px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-ho3n{border-color:inherit;font-size:26px;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-7ab7" colspan="3">Objective Solutions For Bihar Board Standard 10th</th>
  </tr>
</thead>
<tbody>
  <tr>
     <td class="tg-7btt"><b><h2>1</b></td></h2>
    <td class="tg-ho3n"><b>हिन्दी</b></td>
    <td class="tg-c3ow"><a href="https://helpingstudy.github.io/hindi.github.io/"><center><h2>Open</a></h2></center></td>
  </tr>
  <tr>
     <td class="tg-7btt"><b><h2>2</b></td></h2>
    <td class="tg-ho3n"><b>अंग्रेजी</b></td>
    <td class="tg-c3ow"><center><h2><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
     <td class="tg-7btt"><b><h2>3</b></td></h2>
    <td class="tg-ho3n"><b>संस्कृत</b></td>
    <td class="tg-c3ow"><center><h2><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
     <td class="tg-7btt"><b><h2>4</b></td></h2>
    <td class="tg-ho3n"><b>विज्ञान</b></td>
    <td class="tg-c3ow"><a href="https://helpingstudy.github.io/vigyaan.github.io/"><h2><center>Open</a></h2></center></td>
  </tr>
  <tr>
     <td class="tg-7btt"><b><h2>5</b></td></h2>
    <td class="tg-ho3n"><b>गणित</b></td>
    <td class="tg-c3ow"><center><h2><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
     <td class="tg-7btt"><b><h2>6</b></td></h2>
    <td class="tg-ho3n"><b>सामाजिक विज्ञान</b></td>
    <td class="tg-c3ow"><center><h2><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
</tbody>
</table>
<hr size="5">
<h2><center><font color="grey">नमस्कार दोस्तों आप सभी का स्वागत  है हमारे चैनल ˈˈHelping Studyˈˈ में।
यहां कुछ विषय अपलोड कर दिया गया है और जल्द ही शेष विषय अपलोड कर दिया जाएगा
हम से जुड़े रहने के लिए हमारे Youtube चैनल को सब्सक्राइब कर लें
यदि हमारे विडीयो से आपको मदद मिलती है तो कृपया विडीओ को
लाईक  करें और चैनल को Subscribe करें।</h2></font></center>
<h2><b><center>Our <a href="https://youtube.com/channel/UCPQnQF-yAnPPnm2JjyCd_fA">Youtube</a></h2></b></center>
<h3><center>Designed By-rajveerkeshri30@gmail.com</h3></center>
<footer>
<a href="https://youtube.com/channel/UCPQnQF-yAnPPnm2JjyCd_fA">         
   <img src="youtube-logo-png-10564.png" width=23% height=11%></a><img src="20210921_183852.png" width=30% height=22%>
   <p align="right"><img src="gol.png" width=20% height=11%>
      </footer>

</body>
</html>
