<html>
<head>
<title>
HELPING STUDY
</title>
</head>
<center><img src="C:\Users\Pappu Keshri\Desktop\PicsArt_09-22-02.22.50.jpg" height=20% width=50%></center>
<h2><center><b>Worry About Your Studies!<br> Breathe Easy We Are Here For You To Help In Your Studies.<br>
Specially Built For The Students Of Bihar Board Standard 10th</h2></center></b>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:11px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:11px 20px;word-break:normal;}
.tg .tg-2chh{border-color:inherit;color:#000000;font-size:18px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-p01g{color:#000000;font-size:18px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-9rkz{font-size:24px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-ujoh{font-size:22px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<body>
<center>
<table class="tg">
<thead>
  <tr>
    <th class="tg-9rkz" colspan="3">Objective Questions For Class 10th</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-ujoh" colspan="3">Bihar board 2022</td>
  </tr>
  <tr>
    <td class="tg-p01g">1</td>
    <td class="tg-2chh">हिन्दी</td>
    <td class="tg-0pky"><center><h3><a href="C:\Users\Pappu Keshri\Desktop\HINDI.html">Open</h3></center></a></td>
  </tr>
  <tr>
    <td class="tg-p01g">2</td>
    <td class="tg-2chh">अंग्रेजी</td>
    <td class="tg-0pky"><h3><center><u><font color="blue">Open</h3></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-p01g">3</td>
    <td class="tg-2chh">संस्कृत</td>
    <td class="tg-0pky"><h3><center><u><font color="blue">Open</h3></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-p01g">4</td>
    <td class="tg-2chh">विज्ञान</td>
    <td class="tg-0pky"><h3><center><a href="C:\Users\Pappu Keshri\Desktop\Vigyan.html">Open</h3></center></a></td>
  </tr>
  <tr>
    <td class="tg-p01g">5</td>
    <td class="tg-2chh">गणित</td>
    <td class="tg-0pky"><h3><center><u><font color="blue">Open</h3></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-p01g">6</td>
    <td class="tg-2chh">सामाजिक विज्ञान</td>
    <td class="tg-0pky"><h3><center><u><font color="blue">Open</h3></center></u></font></td>
  </tr>
</tbody>
</table>
<hr size="5">
<h2><font color="grey">नमस्कार दोस्तों आप सभी का स्वागत  है हमारे चैनल ˈˈHelping Studyˈˈ में।<br>
यहां कुछ विषय अपलोड कर दिया गया है और जल्द ही शेष विषय अपलोड कर दिया जाएगा<br>
हम से जुड़े रहने के लिए हमारे Youtube चैनल को सब्सक्राइब कर लें<br>
यदि हमारे विडीयो से आपको मदद मिलती है तो कृपया विडीओ को <br>
लाईक  करें और चैनल को Subscribe करें।
</h2></font>
<h1><b><center>Our <a href="https://youtube.com/channel/UCPQnQF-yAnPPnm2JjyCd_fA">Youtube</a></h1></b>
<h4>Designed By-rajveerkeshri30@gmail.com<br>
<img src="C:\Users\Pappu Keshri\Desktop\20210921_183852.png" width=10% height=20%></h4>
<body leftmargin=30>
<body rightmargin=30>
</center>